Length of the rule list: 6 rules
{'CHANGE': '{+voi}',
 'LEFT': '[]',
 'RIGHT': '[+segment;-cg;+cons;-lat;-lo;-long;-nas;-round;-sg;-son;-syl;-velaric;-voi]',
 'TARGET': '[+segment;-cg;+cons;-lat;-lo;-long;-nas;-round;-sg;-son;-syl;-velaric;+voi]',
 'TYPE': 'subtraction'}
{'CHANGE': '{+voi}',
 'LEFT': '[]',
 'RIGHT': '[-segment]',
 'TARGET': '[+segment;-cg;+cons;-lat;-lo;-long;-nas;-round;-sg;-son;-syl;-velaric;+voi]',
 'TYPE': 'subtraction'}
{'CHANGE': '{-voi}',
 'LEFT': '[]',
 'RIGHT': '[+segment;-cg;+cons;-lat;-lo;-long;-nas;-round;-sg;-son;-syl;-velaric;+voi]',
 'TARGET': '[+segment;-cg;+cons;-lat;-lo;-long;-nas;-round;-sg;-son;-syl;-velaric;-voi]',
 'TYPE': 'subtraction'}
{'CHANGE': '{+voi}',
 'LEFT': '[]',
 'RIGHT': '[+segment;+ant;-back;-cg;+cons;+cont;-cor;-delrel;-hi;+lab;-lat;-lo;-long;-nas;-round;-sg;-son;+strid;-syl;-velaric]',
 'TARGET': '[+segment;+ant;-back;-cg;+cons;+cont;-cor;-delrel;-hi;+lab;-lat;-lo;-long;-nas;-round;-sg;-son;+strid;-syl;-velaric]',
 'TYPE': 'unification'}
{'CHANGE': '{+voi}',
 'LEFT': '[]',
 'RIGHT': '[+segment;-cg;-lat;-long;-nas;-sg;-velaric;+voi]',
 'TARGET': '[+segment;-cg;+cons;-lat;-lo;-long;-nas;-round;-sg;-son;-syl;-velaric]',
 'TYPE': 'unification'}
{'CHANGE': '{-voi}',
 'LEFT': '[]',
 'RIGHT': '[]',
 'TARGET': '[+segment;-cg;+cons;-lat;-lo;-long;-nas;-round;-sg;-son;-syl;-velaric]',
 'TYPE': 'unification'}
