SEG	ant	back	cg	cons	cont	cor	delrel	distr	hi	lab	lat	lo	long	nas	round	sg	son	strid	syl	tense	velaric	voi
a	?	-	-	-	+	-	-	?	-	-	-	+	-	-	-	-	+	?	+	+	-	+
b	+	-	-	+	-	-	-	?	-	+	-	-	-	-	-	-	-	?	-	?	-	+
d	+	-	-	+	-	+	-	-	-	-	-	-	-	-	-	-	-	?	-	?	-	+
f	+	-	-	+	+	-	-	?	-	+	-	-	-	-	-	-	-	+	-	?	-	-
g	-	+	-	+	-	-	-	?	+	-	-	-	-	-	-	-	-	?	-	?	-	+
i	?	-	-	-	+	-	-	?	+	-	-	-	-	-	-	-	+	?	+	+	-	+
j	-	-	-	-	+	-	-	?	+	-	-	-	-	-	-	-	+	?	-	?	-	+
k	-	+	-	+	-	-	-	?	+	-	-	-	-	-	-	-	-	?	-	?	-	-
l	+	-	-	+	+	+	-	-	-	-	+	-	-	-	-	-	+	?	-	?	-	+
m	+	-	-	+	-	-	-	?	-	+	-	-	-	+	-	-	+	?	-	?	-	+
n	+	-	-	+	-	+	-	-	-	-	-	-	-	+	-	-	+	?	-	?	-	+
p	+	-	-	+	-	-	-	?	-	+	-	-	-	-	-	-	-	?	-	?	-	-
r	+	?	-	+	+	+	?	-	?	-	-	?	-	-	-	-	+	?	-	?	-	+
s	+	-	-	+	+	+	-	-	-	-	-	-	-	-	-	-	-	?	-	?	-	-
t	+	-	-	+	-	+	-	-	-	-	-	-	-	-	-	-	-	?	-	?	-	-
u	?	+	-	-	+	-	-	?	+	+	-	-	-	-	+	-	+	?	+	+	-	+
v	+	-	-	+	+	-	-	?	-	+	-	-	-	-	-	-	-	+	-	?	-	+
V	+	-	-	+	+	-	-	?	-	+	-	-	-	-	-	-	-	+	-	?	-	?
w	-	+	-	-	+	-	-	?	+	+	-	-	-	-	+	-	+	?	-	?	-	+
x	-	+	-	+	+	-	-	?	+	-	-	-	-	-	-	-	-	?	-	?	-	-
z	+	-	-	+	+	+	-	-	-	-	-	-	-	-	-	-	-	?	-	?	-	+
ɔ	?	+	-	-	+	-	-	?	-	-	-	-	-	-	+	-	+	?	+	-	-	+
ɕ	-	-	-	+	+	+	+	+	+	-	-	-	-	-	-	-	-	?	-	?	-	-
ɛ	?	-	-	-	+	-	-	?	-	-	-	-	-	-	-	-	+	?	+	-	-	+
ɨ	?	+	-	-	+	-	-	?	+	-	-	-	-	-	-	-	+	?	+	+	-	+
ɲ	-	-	-	+	-	-	-	?	+	-	-	-	-	+	-	-	+	?	-	?	-	+
ʂ	-	-	-	+	+	+	-	-	-	-	-	-	-	-	-	-	-	?	-	?	-	-
ʐ	-	-	-	+	+	+	-	-	-	-	-	-	-	-	-	-	-	?	-	?	-	+
ʑ	-	-	-	+	+	+	+	+	+	-	-	-	-	-	-	-	-	?	-	?	-	+
